group 'com.zb'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
//    mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        dependencies {
            //使用springboot框架
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.+")
            //使用flyway插件
            classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"
        }
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}



dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile("org.springframework.boot:spring-boot-starter:2.0.3.RELEASE")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.2.RELEASE'

//    compile("org.springframework.boot:spring-boot-starter-web:1.5.+")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile("org.apache.commons:commons-lang3:3.4")
    compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE")
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile ("com.alibaba:fastjson:1.2.47")
    compile("com.alibaba:druid-spring-boot-starter:1.1.10")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
// https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'
    // https://mvnrepository.com/artifact/com.github.sgroschupf/zkclient
    compile group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1'
    testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.+")
    runtime("mysql:mysql-connector-java:5.1.+")
    testCompile("junit:junit:4.+")

    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'


}
configurations {
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}


compileJava {
    options.encoding = "utf-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileTestJava {
    options.encoding = "utf-8"
    options.compilerArgs << "-Xlint:unchecked"
}

defaultTasks "assemble"